{
  "manifest_version": 3,
  "name": "Paraphrase AI",
  "version": "1.0",
  "description": "Enhance selected text on Notion pages using AI.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.notion.so/*",
        "*://docs.google.com/document/d/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_title": "Paraphrase AI Settings"
  }
} 